C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\lesson02.exe
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\lesson02.deps.json
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\lesson02.runtimeconfig.json
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\lesson02.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\lesson02.pdb
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\SharpDX.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\lesson02.csproj.AssemblyReference.cache
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\lesson02.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\lesson02.AssemblyInfoInputs.cache
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\lesson02.AssemblyInfo.cs
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\lesson02.csproj.CoreCompileInputs.cache
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\lesson02.csproj.CopyComplete
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\lesson02.dll
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\refint\lesson02.dll
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\lesson02.pdb
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\lesson02.genruntimeconfig.cache
C:\Github\Dmit1514\lesson02\obj\Debug\net6.0-windows\ref\lesson02.dll
C:\Github\Dmit1514\lesson02\bin\Debug\net6.0-windows\Content\SystemArialFont.xnb
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\Content\SystemArialFont.xnb
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\lesson02.exe
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\lesson02.deps.json
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\lesson02.runtimeconfig.json
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\lesson02.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\lesson02.pdb
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\SharpDX.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\lesson02.csproj.AssemblyReference.cache
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\lesson02.GeneratedMSBuildEditorConfig.editorconfig
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\lesson02.AssemblyInfoInputs.cache
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\lesson02.AssemblyInfo.cs
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\lesson02.csproj.CoreCompileInputs.cache
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\lesson02.sourcelink.json
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\lesson02.csproj.CopyComplete
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\lesson02.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\refint\lesson02.dll
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\lesson02.pdb
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\lesson02.genruntimeconfig.cache
C:\Github\Dmit1514\DMIT-1514\lesson02\obj\Debug\net6.0-windows\ref\lesson02.dll
